<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkFileSelection" id="fs_temporary_path_1">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Temporary Path 1</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">yes</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="show-fileops">yes</property>
    <property name="visible">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="ok_button">
      <widget class="GtkButton" id="fsok-temporary_path_1">
        <property name="can_default">yes</property>
        <property name="can_focus">yes</property>
        <property name="label" translatable="yes">OK</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="visible">yes</property>

        <signal name="clicked" handler="general" />
      </widget>
    </child>

    <child internal-child="cancel_button">
      <widget class="GtkButton" id="fscancel-temporary_path_1">
        <property name="can_default">yes</property>
        <property name="can_focus">yes</property>
        <property name="label" translatable="yes">Cancel</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="visible">yes</property>

        <signal name="clicked" handler="general" />
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="Settings">
    <property name="title" translatable="yes">Settings</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_CENTER</property>
    <property name="visible">yes</property>

    <signal name="destroy" handler="on_Settings_destroy" />

  </widget>
  <widget class="GtkFileSelection" id="fs_temporary_path_2">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Temporary Path 2</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">yes</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="show-fileops">yes</property>
    <property name="visible">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="ok_button">
      <widget class="GtkButton" id="fsok-temporary_path_2">
        <property name="can_default">yes</property>
        <property name="can_focus">yes</property>
        <property name="label" translatable="yes">OK</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="visible">yes</property>

        <signal name="clicked" handler="general" />
      </widget>
    </child>

    <child internal-child="cancel_button">
      <widget class="GtkButton" id="fscancel-temporary_path_2">
        <property name="can_default">yes</property>
        <property name="can_focus">yes</property>
        <property name="label" translatable="yes">Cancel</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="visible">yes</property>

        <signal name="clicked" handler="general" />
      </widget>
    </child>
  </widget>
  <widget class="GtkFileSelection" id="fs_temporary_path_3">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Temporary Path 3</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">yes</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="show-fileops">yes</property>
    <property name="visible">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="ok_button">
      <widget class="GtkButton" id="fsok-temporary_path_3">
        <property name="can_default">yes</property>
        <property name="can_focus">yes</property>
        <property name="label" translatable="yes">OK</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="visible">yes</property>

        <signal name="clicked" handler="general" />
      </widget>
    </child>

    <child internal-child="cancel_button">
      <widget class="GtkButton" id="fscancel-temporary_path_3">
        <property name="can_default">yes</property>
        <property name="can_focus">yes</property>
        <property name="label" translatable="yes">Cancel</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="visible">yes</property>

        <signal name="clicked" handler="general" />
      </widget>
    </child>
  </widget>
  <widget class="GtkFileSelection" id="fs_frequency_file">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select frequency file</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">yes</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="show-fileops">yes</property>
    <property name="visible">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="ok_button">
      <widget class="GtkButton" id="fsok-frequency_file">
        <property name="can_default">yes</property>
        <property name="can_focus">yes</property>
        <property name="label" translatable="yes">OK</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="visible">yes</property>

        <signal name="clicked" handler="general" />
      </widget>
    </child>

    <child internal-child="cancel_button">
      <widget class="GtkButton" id="fscancel-frequency_file">
        <property name="can_default">yes</property>
        <property name="can_focus">yes</property>
        <property name="label" translatable="yes">Cancel</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="visible">yes</property>

        <signal name="clicked" handler="general" />
      </widget>
    </child>
  </widget>
</glade-interface>
